<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="keywords"
    content="Похудение, набор массы, купить функциональное питание для котов, купить продукцию, корм Cat Energy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="#!">
  <link rel="icon" type="image/png" sizes="32x32" href="#!">
  <title>HTML Academy: Кэт энерджи</title>
  <base href="https://htmlacademy-adaptive.github.io/2320775-cat-energy-28/3/">
</head>
<body>
  <header class="header">
    <a class="header__logo" href="#!">
      <img class="header__image-pic" src="#!" width="" height="" alt="Логотип Cat Energy.">
      <img class="header__image-slogan" src="#!" width="" height="" alt="Логотип Cat Energy.">
    </a>
    <nav class="header-navigation navigation">
      <button class="navigation__toggle" type="button">
        <span class="visually-hidden">Открыть меню навигации.</span>
      </button>
      <ul class="navigation__list">
        <li class="navigation__item">
          <a class="navigation__link" href="../source/index.html">Главная</a>
        </li>
        <li class="navigation__item navigation__item--current">
          <a class="navigation__link">Каталог продукции</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="../source/form.html">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-wrapper">
    <section class="main-catalog">
      <div class="main-catalog__wrapper">
        <h1 class="main-catalog__caption">Каталог продукции</h1>
        <div class="catalog-produce">
          <a class="catalog-produce__link" href="#!">
            <img class="catalog-produce__image" src="#!" width="" height="" alt="">
            <span class="catalog-produce__title">Cat Energy PRO 500 г</span>
          </a>
          <table class="catalog-produce__list produce-table">
            <tr class="produce-table__row">
              <td class="produce-table__data">Масса</td>
              <td class="produce-table__data">500 г</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Вкус</td>
              <td class="produce-table__data">Курица</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Цена</td>
              <td class="produce-table__data">700 ₽</td>
            </tr>
          </table>
        </div>
        <div class="main-catalog__button">
          <a class="button" href="#!">ЗАКАЗАТЬ</a>
        </div>
        <div class="catalog-produce">
          <a class="catalog-produce__link" href="#!">
            <img class="catalog-produce__image" src="#!" width="" height="" alt="">
            <span class="catalog-produce__title">Cat Energy 1000 г</span>
          </a>
          <table class="catalog-produce__list produce-table">
            <tr class="produce-table__row">
              <td class="produce-table__data">Масса</td>
              <td class="produce-table__data">1000 г</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Вкус</td>
              <td class="produce-table__data">Курица</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Цена</td>
              <td class="produce-table__data">1000 ₽</td>
            </tr>
          </table>
        </div>
        <div class="main-catalog__button">
          <a class="button" href="#!">ЗАКАЗАТЬ</a>
        </div>
        <div class="catalog-produce">
          <a class="catalog-produce__link" href="#!">
            <img class="catalog-produce__image" src="#!" width="" height="" alt="">
            <span class="catalog-produce__title">Cat Energy PRO 500 г</span>
          </a>
          <table class="catalog-produce__list produce-table">
            <tr class="produce-table__row">
              <td class="produce-table__data">Масса</td>
              <td class="produce-table__data">500 г</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Вкус</td>
              <td class="produce-table__data">Рыба</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Цена</td>
              <td class="produce-table__data">700 ₽</td>
            </tr>
          </table>
        </div>
        <div class="main-catalog__button">
          <a class="button" href="#!">ЗАКАЗАТЬ</a>
        </div>
        <div class="catalog-produce">
          <a class="catalog-produce__link" href="#!">
            <img class="catalog-produce__image" src="#!" width="" height="" alt="">
            <span class="catalog-produce__title">Cat Energy PRO 1000 г</span>
          </a>
          <table class="catalog-produce__list produce-table">
            <tr class="produce-table__row">
              <td class="produce-table__data">Масса</td>
              <td class="produce-table__data">1000 г</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Вкус</td>
              <td class="produce-table__data">Рыба</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Цена</td>
              <td class="produce-table__data">1000 ₽</td>
            </tr>
          </table>
        </div>
        <div class="main-catalog__button">
          <a class="button" href="#!">ЗАКАЗАТЬ</a>
        </div>
        <div class="catalog-produce">
          <a class="catalog-produce__link" href="#!">
            <img class="catalog-produce__image" src="#!" width="" height="" alt="">
            <span class="catalog-produce__title">Cat Energy slim 500 г</span>
          </a>
          <table class="catalog-produce__list produce-table">
            <tr class="produce-table__row">
              <td class="produce-table__data">Масса</td>
              <td class="produce-table__data">500 г</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Вкус</td>
              <td class="produce-table__data">Гречка</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Цена</td>
              <td class="produce-table__data">400 ₽</td>
            </tr>
          </table>
        </div>
        <div class="main-catalog__button">
          <a class="button" href="#!">ЗАКАЗАТЬ</a>
        </div>
        <div class="catalog-produce">
          <a class="catalog-produce__link" href="#!">
            <img class="catalog-produce__image" src="#!" width="" height="" alt="">
            <span class="catalog-produce__title">Cat Energy slim 1000 г</span>
          </a>
          <table class="catalog-produce__list produce-table">
            <tr class="produce-table__row">
              <td class="produce-table__data">Масса</td>
              <td class="produce-table__data">1000 г</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Вкус</td>
              <td class="produce-table__data">Гречка</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Цена</td>
              <td class="produce-table__data">700 ₽</td>
            </tr>
          </table>
        </div>
        <div class="main-catalog__button">
          <a class="button" href="#!">ЗАКАЗАТЬ</a>
        </div>
        <div class="catalog-produce">
          <a class="catalog-produce__link" href="#!">
            <img class="catalog-produce__image" src="#!" width="" height="" alt="">
            <span class="catalog-produce__title">Cat Energy slim 500 г</span>
          </a>
          <table class="catalog-produce__list produce-table">
            <tr class="produce-table__row">
              <td class="produce-table__data">Масса</td>
              <td class="produce-table__data">500 г</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Вкус</td>
              <td class="produce-table__data">Рис</td>
            </tr>
            <tr class="produce-table__row">
              <td class="produce-table__data">Цена</td>
              <td class="produce-table__data">500 ₽</td>
            </tr>
          </table>
        </div>
        <div class="main-catalog__button">
          <a class="button" href="#!">ЗАКАЗАТЬ</a>
        </div>
      </div>
    </section>
    <section class="catalog-more">
      <div class="catalog-more__wrapper">
        <h2 class="catalog-more__title">Показать еще 100500 товаров</h2>
        <p class="catalog-more__about">На самом деле вкусов гораздо больше!</p>
        <a class="catalog-more__button button" href="#!">Показать все</a>
      </div>
    </section>
    <section class="extra-goods">
      <div class="extra-goods__wrapper">
        <h2 class="extra-goods__title">Дополнительные товары</h2>
        <table class="extra-goods__table">
          <caption class="extra-goods__caption">Сахарозаменитель</caption>
          <tr class="extra-goods__row">
            <td class="extra-goods__data">1 упаковка (100 г)</td>
            <td class="extra-goods__data">200 ₽</td>
          </tr>
        </table>
        <a class="extra-goods__button button" href="#!">Заказать</a>
        <table class="extra-goods__table">
          <caption class="extra-goods__caption">Питьевая вода</caption>
          <tr class="extra-goods__row">
            <td class="extra-goods__data">5 литров</td>
            <td class="extra-goods__data">50 ₽</td>
          </tr>
        </table>
        <a class="extra-goods__button button" href="#!">Заказать</a>
        <table class="extra-goods__table">
          <caption class="extra-goods__caption">Молоко</caption>
          <tr class="extra-goods__row">
            <td class="extra-goods__data">1 литр</td>
            <td class="extra-goods__data">100 ₽</td>
          </tr>
        </table>
        <a class="extra-goods__button button" href="#!">Заказать</a>
        <table class="extra-goods__table">
          <caption class="extra-goods__caption">Витамины</caption>
          <tr class="extra-goods__row">
            <td class="extra-goods__data">1 упаковка (30 г)</td>
            <td class="extra-goods__data">300 ₽</td>
          </tr>
        </table>
        <a class="extra-goods__button button" href="#!">Заказать</a>
      </div>
    </section>
    <section class="catalog-prize">
      <div class="catalog-prize__wrapper">
        <h3 class="catalog-prize__title">Закажите все
          и получите чехол для
          кота в подарок!</h3>
      </div>
    </section>
    <section class="address">
      <div class="address__wrapper">
        <h2 class="visually-hidden">Приглашаем к сотрудничеству дилеров!</h2>
        <address class="address__invitation">
          <span class="address__title">Приглашаем к сотрудничеству дилеров!</span>
          <p class="address__description">ул. Большая
            Конюшенная, д. 19/8
            Санкт-Петербург
          </p>
        </address>
        <div class="address__map map-invitation">
          <iframe class="map-invitation__source"
            src="https://yandex.ru/map-widget/v1/?ll=30.323036%2C59.938631&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NzM5NDE4NBJh0KDQvtGB0YHQuNGPLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQu9C40YbQsCwgMTkvOCIKDZaV8kEVKcFvQg%2C%2C&z=17.26"
            width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <section class="footer__contacts">
      <h2 class="visually-hidden">Контактные данные для связи</h2>
      <div class="footer__wrapper">
        <a class="footer__logo" href="#!">
          <img class="footer__image-slogan" src="#!" width="" height="" alt="Логотип Cat Energy.">
        </a>
        <div class="footer__contacts social">
          <ul class="social__list">
            <li class="social__item">
              <a class="button social__link" href="https://vk.com/htmlacademy" rel="nofollow noreferer">
                <span class="visually-hidden">ВКонтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="button social__link" href="https://www.youtube.com/user/htmlacademyru" rel="nofollow noreferer">
                <span class="visually-hidden">Youtube</span>
              </a>
            </li>
            <li class="social__item">
              <a class="button social__link" href="https://t.me/htmlacademy" rel="nofollow noreferer">
                <span class="visually-hidden">Telegram</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__contacts address">
          <a class="address__link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="visually-hidden">HTML academy</span>
            <img class="address__image" src="#!" alt="Ссылка на сайт HTML academy.">
          </a>
        </div>
      </div>
    </section>
  </footer>
</body>
